# Project-Urenregistratie

./: Productbacklog.docx  README.md
Urenregistratie Applicatie/: Urenregistratie Applicatie.sln
Urenregistratie Applicatie/Applicatie/: MauiProgram.cs
Urenregistratie Applicatie/Applicatie/Models/: Bedrijf.cs  Gebruiker.cs  Project.cs  Urenregistratie.cs
Urenregistratie Applicatie/Applicatie/Resources/Styles/: MyStyles.xaml
Urenregistratie Applicatie/Applicatie/Services/: DatabaseService.cs
Urenregistratie Applicatie/Applicatie/Views/: Page3.xaml
Urenregistratie Applicatie/Test/: DatabaseServiceTests.cs  Test.csproj
Urenregistratie Applicatie/Urenregistratie Applicatie/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Urenregistratie Applicatie.csproj
Urenregistratie Applicatie/Urenregistratie Applicatie/.github/workflows/: ci.yml
Urenregistratie Applicatie/Urenregistratie Applicatie/Helpers/: ViewModelMapper.cs
Urenregistratie Applicatie/Urenregistratie Applicatie/Models/: Bedrijf.cs  Gebruiker.cs  GebruikerBedrijf.cs  Project.cs  ProjectMedewerker.cs  Urenregistratie.cs  UserAccount.cs  UserAccounts.cs
Urenregistratie Applicatie/Urenregistratie Applicatie/Resources/Styles/: MyStyles.xaml
Urenregistratie Applicatie/Urenregistratie Applicatie/Services/: DatabaseService.cs  EmailValidator.cs  UserService.cs
Urenregistratie Applicatie/Urenregistratie Applicatie/ViewModels/: BedrijfViewModel.cs  GebruikerViewModel.cs  ProjectViewModel.cs
Urenregistratie Applicatie/Urenregistratie Applicatie/Views/: MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
Urenregistratie Applicatie/UrenregistratieSolution/: UrenregistratieSolution.sln
Urenregistratie Applicatie/UrenregistratieSolution/TestMijnUren/: DatabaseServiceTests.cs  TestMijnUren.csproj
Urenregistratie Applicatie/UrenregistratieSolution/Urenregistratie.Core/: Class1.cs
Urenregistratie Applicatie/Urenregistratie_Applicatie.Core/Helpers/: EmailHelper.cs
Urenregistratie Applicatie/Urenregistratie_Applicatie.Tests/: EmailValidationTest.cs  Urenregistratie_Applicatie.Tests.csproj
docs/: Definiton of done (DoD).md  Page3UserStoryFiles.md  product-backlog.md  sprint-backlog.md
