<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Urenregistratie_Applicatie.Views"
             x:Class="Urenregistratie_Applicatie.Views.MainPage"
             Title="MijnUren - Hoofdscherm">

    <Grid RowDefinitions="Auto,*">

        <!-- HEADER -->
        <Grid Grid.Row="0"
              Style="{StaticResource HeaderGridStyle}">


            <!-- home button -->
            <Button Grid.Column="0"
                    Text="⌂"
                    Style="{StaticResource HeaderIconButtonStyle}"
                    Clicked="OnMainMenuClicked" />

            <!-- Title Label -->
            <Label x:Name="HeaderTitle"
                   Grid.Column="2"
                   Text="Urenregistratie"
                   Style="{StaticResource HeaderTitleLabelStyle}" />
        </Grid>

        <!-- SIDEBAR + CONTENT -->
        <Grid Grid.Row="1"
              ColumnDefinitions="Auto,*">

            <!-- Alleen Page1, Page2, Page3 -->
            <VerticalStackLayout x:Name="SideMenu"
                                 Style="{StaticResource SideMenuStyle}"
                                 IsVisible="True">

                <Label Text="Menu"
                       Style="{StaticResource SideMenuTitleLabelStyle}" />

                <Button Text="Ureninvullen"
                        Clicked="OnPage1Clicked" />

                <Button Text="Urenoverzicht"
                        Clicked="OnPage2Clicked" />

                <Button Text="Gebruikers"
                        Clicked="OnPage3Clicked" />

            </VerticalStackLayout>

            <!-- SubPage  -->
            <ContentView x:Name="SubPage"
                         Grid.Column="1">
                <VerticalStackLayout Padding="20">
                    <Label Text="Welkom Bij Mijn uren"
                           Style="{StaticResource SubPageWelcomeLabelStyle}" />
                </VerticalStackLayout>
            </ContentView>

        </Grid>
    </Grid>

</ContentPage>
